<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <link href="css.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Быстрый переход внутри документа</title>
 </head>
 <body>
  <p><a name="top"></a>типа верха</p>
  <p><br><br><br><br><br>к<br><br><br><br><br>t<br><br><br><br><br><br><br>t<br><br><br>t<br><br><br><br><br><br><br>t<br><br><br><br><br><br><br>а<br><br><br><br><br><br><br><br>авапв<br><br><br><br><br><br><br><br><br>впвп<br><br><br><br><br><br><br><br><br><br><br><br><br><br>впвпв<br><br><br>юю</p>
  <p><a href="#top">Наверх</a></p>
 </body>
</html>
